C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.AssemblyInfoInputs.cache
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.AssemblyInfo.cs
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.csproj.CoreCompileInputs.cache
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\bin\Debug\net9.0\Aula10-14_04_25.exe
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\bin\Debug\net9.0\Aula10-14_04_25.deps.json
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\bin\Debug\net9.0\Aula10-14_04_25.runtimeconfig.json
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\bin\Debug\net9.0\Aula10-14_04_25.dll
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\bin\Debug\net9.0\Aula10-14_04_25.pdb
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.dll
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\refint\Aula10-14_04_25.dll
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.pdb
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\Aula10-14_04_25.genruntimeconfig.cache
C:\Users\danilo.hyamamoto\source\repos\Aula10-14_04_25\Aula10-14_04_25\obj\Debug\net9.0\ref\Aula10-14_04_25.dll
